# Face_Recognition

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facerecognitionmulltiplefaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognitionmulltiplefaces/: CvCameraPreview.java  DetectionActivity.java  MainActivity.java  NameActivity.java  ObjectSerializer.java  RecognizeActivity.java  Training.java
app/src/main/res/layout/: activity_main.xml  activity_name.xml  activity_recognize.xml  activity_training.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/facerecognitionmulltiplefaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
